PORT                       = 8080

JWT_USER_PRIVATE_KEY       = "-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----"
JWT_USER_PUBLIC_KEY        = "-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"

JWT_USER_EXPIRES_IN        = 24h

DB_HOST                    = localhost
DB_PORT                    = 5432
DB_USERNAME                = db_username
DB_PASSWORD                = db_password
DB_NAME                    = db_name